<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Nails X Project</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
  <style>
    *{margin:0;padding:0;box-sizing:border-box;}
    body{font-family:'Poppins',sans-serif;background:linear-gradient(135deg,#1a1a2e,#16213e);color:#eee;line-height:1.6;}
    .container{max-width:1200px;margin:0 auto;padding:2rem;text-align:center;}
    .logo-circle{width:300px;height:300px;margin:3rem auto 2rem;background:radial-gradient(circle at 30% 30%,#ffb6a8,#ff8c78,#ff6b6b);border-radius:50%;display:flex;flex-direction:column;justify-content:center;align-items:center;box-shadow:0 20px 50px rgba(255,107,107,.4);animation:float 6s ease-in-out infinite;}
    .logo-circle h1{font-family:'Playfair Display',serif;font-size:5.5rem;color:white;letter-spacing:12px;margin-bottom:-10px;}
    .logo-circle p{font-size:1.4rem;color:rgba(255,255,255,0.9);letter-spacing:4px;}
    h2{font-family:'Playfair Display',serif;font-size:2.8rem;margin:3rem 0 1.5rem;color:#ff8c78;}
    .subtitle{font-size:1.2rem;max-width:700px;margin:0 auto 3rem;}
    .gallery{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:1.5rem;margin:3rem 0;padding:0 1rem;}
    .gallery img{width:100%;border-radius:16px;aspect-ratio:1/1;object-fit:cover;box-shadow:0 10px 30px rgba(0,0,0,0.5);transition:0.4s;}
    .gallery img:hover{transform:scale(1.05);}
    .packages{display:grid;grid-template-columns:repeat(auto-fit,minmax(320px,1fr));gap:2rem;margin:4rem 0;}
    .card{background:rgba(255,255,255,0.05);border-radius:16px;padding:2rem;backdrop-filter:blur(10px);border:1px solid rgba(255,140,120,0.2);transition:0.4s;}
    .card:hover{transform:translateY(-10px);box-shadow:0 20px 40px rgba(255,107,107,0.2);}
    .price{font-size:2.2rem;font-weight:bold;color:#ff8c78;margin:1rem 0;}
    .wa-btn{display:inline-block;background:#25D366;color:white;padding:1rem 2.5rem;border-radius:50px;margin:2rem auto;font-size:1.2rem;text-decoration:none;box-shadow:0 10px 30px rgba(37,211,102,0.4);}
    .info{margin:4rem 0;font-size:1.1rem;}
    .info i{color:#ff8c78;margin-right:12px;}
    footer{margin-top:5rem;padding:2rem;color:#888;font-size:0.9rem;}
    @keyframes float{0%,100%{transform:translateY(0)}50%{transform:translateY(-20px)}}
    @media(max-width:768px){.logo-circle{width:240px;height:240px;}.logo-circle h1{font-size:4rem;}}
  </style>
</head>
<body>
  <div class="container">
    <div class="logo-circle">
      <h1>NXP</h1>
      <p>Nails X Project</p>
    </div>

    <h2>Premium Nail Art Studio</h2>
    <p class="subtitle">Setiap kuku adalah karya seni. Kita wujudkan impianmu jadi nyata 💅✨</p>

    <!-- Galeri foto asli lu -->
    <div class="gallery">
      <img src="https://files.catbox.moe/0e7y8v.jpg" alt="Nails X Project">
      <img src="https://files.catbox.moe/3i5q9p.jpg" alt="Nails X Project">
      <img src="https://files.catbox.moe/2v3s1k.jpg" alt="Nails X Project">
      <img src="https://files.catbox.moe/9p0r4t.jpg" alt="Nails X Project">
      <img src="https://files.catbox.moe/6h8j2m.jpg" alt="Nails X Project">
      <img src="https://files.catbox.moe/1f4d7x.jpg" alt="Nails X Project">
      <img src="https://files.catbox.moe/8k5n3q.jpg" alt="Nails X Project">
      <img src="https://files.catbox.moe/4t9u6y.jpg" alt="Nails X Project">
      <img src="https://files.catbox.moe/7m2p5w.jpg" alt="Nails X Project">
    </div>

    <!-- Price List beneran -->
    <h2>Price List</h2>
    <div class="packages">
      <div class="card">
        <h3>Nail Gel</h3>
        <p>Polos + Glitter<span class="price">Rp 48.000</span></p>
        <p>Glitter Flash<span class="price">Rp 55.000</span></p>
        <p>Cat Eye<span class="price">Rp 65.000</span></p>
        <p>Full Art<span class="price">Rp 78.000</span></p>
      </div>
      <div class="card">
        <h3>Soft Nail Tip</h3>
        <p>Soft Tip Polos<span class="price">Rp 78.000</span></p>
        <p>Glitter Flash<span class="price">Rp 85.000</span></p>
        <p>Cat Eye<span class="price">Rp 95.000</span></p>
        <p>Full Art + 3D<span class="price">Rp 150.000</span></p>
      </div>
      <div class="card">
        <h3>Additional</h3>
        <p>3D / 3D Flower<span class="price">Rp 3.000 - 8.000</span></p>
        <p>3D Accessories<span class="price">Rp 15.000</span></p>
      </div>
    </div>

    <a href="https://wa.me/6287846074176?text=Halo%20NXP%2C%20mau%20booking%20dong%20%F0%9F%98%8D" class="wa-btn" target="_blank">
      <i class="fab fa-whatsapp"></i> Booking via WhatsApp
    </a>

    <div class="info">
      <p><i class="fab fa-whatsapp"></i> +62 878-4607-4176</p>
      <p><i class="fab fa-instagram"></i> @nails_x_project</p>
      <p><i class="fas fa-clock"></i> Buka Setiap Hari 10:00 - 20:00</p>
      <p><i class="fas fa-map-marker-alt"></i> Jakarta Selatan (alamat lengkap via WA)</p>
    </div>

    <footer>© 2025 Nails X Project • All rights reserved</footer>
  </div>
</body>
</html>